# Scala

./: pom.xml
src/main/scala/: Array.scala  For4.scala  ScalaIO.scala  WhileCircle.scala
src/main/scala/base/: Array.scala  For4.scala  ScalaIO.scala  WhileCircle.scala
src/main/scala/objectDemo/: AbstractDemo.scala  AbstractDemo2.scala  inheritDemo.scala  student.scala  student2.scala
src/main/scala/spark/WordCountScala/: WordCount.scala  WordCountSpark.scala
src/main/scala/spark/coreshizhan/: MyJDBCRddDemo.scala  MyTomcatLogCount.scala  MyTomcatLogCountToMysql.scala  MyTomcatLogPartitioner.scala
src/main/scala/spark/shizhan/: MyTomcatLogCount.scala  MyTomcatLogPartitioner.scala
src/main/scala/spark/sqlshizhan/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  SparkSQLExample.scala  SparkSQLUDFUDAF.scala
src/main/scala/spark/streamingshizhan/: FileStreaming.scala  FlumeLogPull.scala  MyFlumeStreamPush.scala  MyNetWorkWordCountByWindow.scala  MyNetwordWordCountWithSQL.scala  MyNetworkWordCount.scala  MyTotalNetworkWordCount.scala  RDDQueueStream.scala
